# springboot-helloworld

./: .gitignore  pom.xml
src/main/java/com/keeper/springBootHelloWorld/: SpringbootHelloworldApplication.java
src/main/java/com/keeper/springBootHelloWorld/beanConfig/: AppConfig.java  DataSourceConfig.java  DbPropertyConfig.java
src/main/java/com/keeper/springBootHelloWorld/config/: FileUploadConfig.java
src/main/java/com/keeper/springBootHelloWorld/constant/: SystemConstant.java
src/main/java/com/keeper/springBootHelloWorld/controller/: AppController.java
src/main/java/com/keeper/springBootHelloWorld/dao/: Testa.java
src/main/java/com/keeper/springBootHelloWorld/dao/entity/: UserInfo.java  UserInfoCriteria.java
src/main/java/com/keeper/springBootHelloWorld/dao/mapper/: UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/keeper/springBootHelloWorld/dto/: KeyWordsValidResult.java  ResponseWrapper.java  UserLoginReq.java
src/main/java/com/keeper/springBootHelloWorld/enumType/: ResponseCodeEnum.java
src/main/java/com/keeper/springBootHelloWorld/interceptor/: GlobalExceptionProcessor.java
src/main/java/com/keeper/springBootHelloWorld/service/: KeyWordsValidService.java  MatchService.java  UserService.java
src/main/java/com/keeper/springBootHelloWorld/service/impl/: KeyWordsValidServiceImpl.java  MatchServiceImpl.java  UserServiceImpl.java
src/main/java/com/keeper/springBootHelloWorld/util/: CommonStringUtils.java  WordUltil.java
src/main/resources/: application.properties  mybatis-generator.xml  targetKeyWords
src/main/resources/templates/: index.html  uploadStatus.html
src/test/java/com/keeper/springBootHelloWorld/: BaseTest.java  SpringbootHelloworldApplicationTests.java
src/test/java/com/keeper/springBootHelloWorld/service/: UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/: ddl.sql  dml.sql
