#master
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root

#h2
spring.datasource.h2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.h2.jdbc-url=xxx
spring.datasource.h2.username=xxx
spring.datasource.h2.password=xxx


current.datasource.tag=mysql

server.port=8080