logging.level.org.springframework.web=DEBUG

#mybatis.mapperLocations=com.keeper.springBootHelloWorld.dao.mapper
mybatis.type-aliases-package=com.keeper.springBootHelloWorld.dao.entity

spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/demo
spring.datasource.primary.username=root
spring.datasource.primary.password=root


server.port=8080